

    <androidx.cardview.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardUseCompatPadding="true"
        app:cardMaxElevation="10dp"

        xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3FEAD9"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="name"
                android:textColor="@color/colorwhite"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/tv1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="email"
                android:textColor="@color/colorwhite"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/tv2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="phone"
                android:textColor="@color/colorwhite"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/tv3"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
